<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus, Lord of the Clouds!</title>

    <link rel="icon" type="image/x-icon" href="Assets/capyIcon.ico">
</head>

<body>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    <header>
        <h1>Olympus Overture</h1>
        <!-- Clocks -->
        <div id="localClock" style="color: #6ebeccff; text-align: right;"></div>
        <div id="UTC-Clock" style="color: #6ebecc99; text-align: right;"></div>
        <script src="scripts/clock.js"></script>
        <!-- Menu Bar -->
        <div id="menuBar" style="color: #6ebeccff; text-align: left;"></div>
        <script type='module' src="scripts/mainMenu.js"></script>
    </header>


    <!-- Text Body -->
    <h1>Introductory Notes</h1>
    
    <div style="outline: 2px solid #999; margin: 1%; background-color: #252525; padding: 1px; text-indent:30px";>
        <p> To make your life easier during development, I recomend running this site through a local server. A lot of javascript functions cannot be sent as local request and need the 'http' or 'https' to function properly.
            This can be done by installing 'http-server':
        </p>
        <p style="color:#ffff00; text-align: center;">npm install http-server -g</p>
        <p>The '-g' suffix installs it on the entire machine, rather than just that individual code. Then you start the server by running this command in the terminal:</p>
        <p style="color:#ffff00; text-align: center;">http-server "filepath"</p>
        <p> Alternatively, you can simply run <mark style="background-color:#000000; color:#ffff00">'http-server'</mark> after navigating to your desired repository in the terminal.</p>
        <p style="font-style: italic;">If I ever bothered to learn to use docker, it's likely this would all be irrelavent.</p>
    </div>


    <a href="dogVids.html">Hey kid, wanna see some DOGS?</a>

    <p style="color:aqua">Does this look cool?</p>
    <p style="color:rgb(234, 0, 255)">I think it looks cool.</p>

    <p>This is a button that will reveal all the secrets of the TIE-20 project:</p>
    <button onclick="document.location='tie20.html'">TIE-20</button>
    
    <blockquote>
        <p>This is a block quote</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quos nesciunt. Nisi, quisquam praesentium quia reprehenderit magnam adipisci earum recusandae necessitatibus nemo? Repudiandae sunt minus nobis suscipit ex cumque totam?</p>
    <p>What happens if I \(a \ne 0\) right now?
    $$a \ne 0$$
    </p>
    <p>
    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    </p>
    </blockquote>
    <details>
        <summary>Here's how to use 'details' and 'summary':</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima omnis maiores, aspernatur ut aut cupiditate, assumenda sunt quaerat aperiam itaque nam, sed soluta consequatur vero. Distinctio, placeat similique. Ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ad optio culpa nostrum iusto, consequatur non aliquam totam, laudantium vel vitae ex perferendis quaerat? Quasi eos blanditiis velit reiciendis laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, exercitationem commodi? Modi a et consequatur at dolorum. Officiis eligendi distinctio vel consectetur, vero, error quia repudiandae, autem perspiciatis dolorum eum.</p>
        <p style="color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non maiores asperiores nostrum incidunt ad animi nulla ullam, aliquam expedita ea cumque maxime inventore blanditiis quos, id officia consequuntur? Quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam beatae mollitia dolorem pariatur nulla voluptatibus dolore magni ipsam nisi et aliquid aperiam cupiditate omnis nemo molestias recusandae quidem, doloremque hic!</p>
    </details>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quos nesciunt. Nisi, quisquam praesentium quia reprehenderit magnam adipisci earum recusandae necessitatibus nemo? Repudiandae sunt minus nobis suscipit ex cumque totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima omnis maiores, aspernatur ut aut cupiditate, assumenda sunt quaerat aperiam itaque nam, sed soluta consequatur vero. Distinctio, placeat similique. Ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ad optio culpa nostrum iusto, consequatur non aliquam totam, laudantium vel vitae ex perferendis quaerat? Quasi eos blanditiis velit reiciendis laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, exercitationem commodi? Modi a et consequatur at dolorum. Officiis eligendi distinctio vel consectetur, vero, error quia repudiandae, autem perspiciatis dolorum eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non maiores asperiores nostrum incidunt ad animi nulla ullam, aliquam expedita ea cumque maxime inventore blanditiis quos, id officia consequuntur? Quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam beatae mollitia dolorem pariatur nulla voluptatibus dolore magni ipsam nisi et aliquid aperiam cupiditate omnis nemo molestias recusandae quidem, doloremque hic!</p>

</body>
</html>